{
  "name": "monsite",
  "version": "1.0.0",
  "description": "Mon générateur de site statique",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michel",
  "license": "ISC"
}
